; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[global]
;build_cache_dir                 = /esphome_cache/
;board_upload.flash_size       = 8MB
;board_upload.maximum_size     = 8388608

;board_upload.flash_size       = 16MB
;board_upload.maximum_size     = 16777216 

board_upload.flash_size       = 4MB
board_upload.maximum_size     = 4194304

[env:l2cap_bridge]
framework                     = espidf
; debug_tool                = cmsis-dap
; debug_init_break          = tbreak setup

build_type                    = debug
platform                      = espressif32 @ =5.1.1
board                         = az-delivery-devkit-v4

build_flags                   = -std=c++11 -fpermissive -DCORE_DEBUG_LEVEL=0 -DNDEBUG -w -Wextra

board_build.mcu               = esp32
board_build.f_cpu             = 240000000L
board_build.f_flash           = 80000000L

monitor_speed                 = 115200
;monitor_rts                  = 0
;monitor_dtr                  = 0
monitor_raw                   = yes

upload_protocol               = esptool